@import url("https://fonts.googleapis.com/css2?family=ABeeZee&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
nav {
  position: fixed;
  background: rgb(9, 3, 24);
  color: aliceblue;
  width: 200px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
h2 {
  font-family: "ABeeZee", sans-serif;
  letter-spacing: 3px;
  text-align: center;
  color: white;
  background: rgb(5, 2, 14);
  padding: 14px;
}
h2 a {
  color: white;
}
nav ul li {
  margin: 25px 0;
}
nav ul li a {
  color: white;
  padding: 0 30px;
  transition: 0.5s ease-out;
}
nav ul li a:hover {
  color: rgb(199, 228, 247);
  margin-left: 20px;
  transition: 0.4s ease-in;
}
:root {
  --bg-color: rgb(20, 20, 20);
  --Card-color: rgb(23, 23, 23);
}
.main {
  margin-left: 200px;
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}
#Cards {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 1000px;
  width: calc(100% - 20px);
}

#Cards:hover > .Card::after {
  opacity: 1;
}

.Card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.Card:hover::before {
  opacity: 1;
}

.Card::before,
.Card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.Card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.Card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}
.Card > .Card-content {
  background-color: var(--Card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}
h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}
i {
  color: rgb(240, 240, 240);
}
.Card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}
.Card-image > i {
  font-size: 6em;
  opacity: 0.25;
}
.Card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}
.Card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}
.Card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}
.Card-info-title > h3 {
  font-size: 1.5em;
  line-height: 20px;
}
.Card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}
@media (max-width: 1000px) {
  .main {
    align-items: flex-start;
    overflow: auto;
  }
  #Cards {
    max-width: 1000px;
    padding: 10px 0px;
  }
  .Card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}
@media (max-width: 500px) {
  .Card {
    height: 180px;
  }
  .Card-image {
    height: 80px;
  }
  .Card-image > i {
    font-size: 3em;
  }
  .Card-info-wrapper {
    padding: 0px 10px;
  }
  .Card-info > i {
    font-size: 0.8em;
  }
  .Card-info-title > h3 {
    font-size: 0.9em;
  }
  .Card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}
@media (max-width: 320px) {
  .Card {
    width: 100%;
  }
}